====1====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====2====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====3====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====4====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====5====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====6====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====7====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====8====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====8====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====9====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====10====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====11====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====12====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====13====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====14====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====15====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====16====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====17====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====18====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====19====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====20====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====21====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====22====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====23====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====24====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====25====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====26====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====27====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?


====28====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====29====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====30====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====31====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====32====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness comprehended it not.
6There was a man sent from God, whose name was John.
7The same came for a witness, to bear witness of the Light, that all men through him might believe.
8He was not that Light, but was sent to bear witness of that Light.
9That was the true Light, which lighteth every man that cometh into the world.
10He was in the world, and the world was made by him, and the world knew him not.
11He came unto his own, and his own received him not.
12But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
13Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
15John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me: for he was before me.
16And of his fulness have all we received, and grace for grace.
17For the law was given by Moses, but grace and truth came by Jesus Christ.
18No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.
19And this is the record of John, when the Jews sent priests and Levites from Jerusalem to ask him, Who art thou?
20And he confessed, and denied not; but confessed, I am not the Christ.
21And they asked him, What then? Art thou Elias? And he saith, I am not. Art thou that prophet? And he answered, No.
22Then said they unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?

====33====
In the beginning was the Word, and the Word was with God, and the Word was God.
2The same was in the beginning with God.
3All things were made by him; and without him was not any thing made that was made.
4In him was life; and the life was the light of men.
5And the light shineth in darkness; and the darkness
6End.