[nodes]

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

[links]

(1,2) delay 0.002 prob 0.0
(1,3) delay 0.005 prob 0.0
(1,4) delay 0.001 prob 0.0
(2,3) delay 0.003 prob 0.0
(2,4) delay 0.002 prob 0.0
(3,4) delay 0.003 prob 0.0
(3,5) delay 0.001 prob 0.0
(3,6) delay 0.005 prob 0.0
(4,5) delay 0.001 prob 0.0
(5,6) delay 0.002 prob 0.0
(1,7) delay 0.001 prob 0.0
(7,8) delay 0.001 prob 0.0
(8,9) delay 0.001 prob 0.0
(9,3) delay 0.050 prob 0.0
(1,10) delay 0.001 prob 0.0
(10,11) delay 0.001 prob 0.0
(11,12) delay 0.001 prob 0.0
(12,9) delay 0.001 prob 0.0
(1,13) delay 0.001 prob 0.0
(13,14) delay 0.001 prob 0.0
(14,15) delay 0.001 prob 0.0
(15,9) delay 0.001 prob 0.0
(1,16) delay 0.001 prob 0.0
(16,17) delay 0.001 prob 0.0
(17,18) delay 0.001 prob 0.0
(18,19) delay 0.001 prob 0.0
(19,20) delay 0.001 prob 0.0
(20,9) delay 0.001 prob 0.0

[events]

100.00 xmit (1,3)
300.00 xmit (13,9)
400.00 end

